PORT=5000
MONGODB_URI=mongodb://localhost:27017/jhakaas-bazaar
JWT_SECRET=3ac94009bb881bf2b63a4dfccd50d1458bce9ac12f729c3f7634d2a8ad9f4a71ebfa7e07c385a44c570f882b9615bf208e9c11a21a8105e1461a28c9fe21ef85
NODE_ENV=development

# OpenAI API (Optional - for AI Chatbot)
# OPENAI_API_KEY=your_openai_api_key_here

# Gemini API (Alternative - uncomment if using Gemini instead)
GEMINI_API_KEY=your_gemini_api_key_here
